{
    "status": 0,
    "message": "Successful",
    "data": [{
        "_id": "5712dc668dd2d13032b8ef56",
        "createdAt": "2016-04-17T00:44:22.842Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-19T12:52:30.000Z",
        "normalizedDeparture": "2016-04-19T09:01:30.000Z",
        "normalizedDestination": "Konstanz",
        "normalizedStart": "Karlsruhe Hbf",
        "normalizedDestinationId": 22,
        "normalizedStartId": 0,
        "destination": "Offenburg",
        "start": "Renchen",
        "destinationId": 7,
        "startId": 5,
        "arrival": "2016-04-18T17:43:00.000Z",
        "departure": "2016-04-19T09:40:30.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T00:44:22.833Z"
    }, {
        "_id": "5712ecb4c032def42c42d479",
        "createdAt": "2016-04-17T01:53:56.125Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T10:16:00.000Z",
        "normalizedDeparture": "2016-04-18T07:04:00.000Z",
        "normalizedDestination": "Konstanz",
        "normalizedStart": "Karlsruhe Hbf",
        "normalizedDestinationId": 22,
        "normalizedStartId": 0,
        "destination": "Donaueschingen",
        "start": "Renchen",
        "destinationId": 15,
        "startId": 5,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T07:43:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T01:53:56.115Z"
    }, {
        "_id": "5712eccb578657ac2f507b9b",
        "createdAt": "2016-04-17T01:54:19.187Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T10:16:00.000Z",
        "normalizedDeparture": "2016-04-18T07:04:00.000Z",
        "normalizedDestination": "Konstanz",
        "normalizedStart": "Karlsruhe Hbf",
        "normalizedDestinationId": 22,
        "normalizedStartId": 0,
        "destination": "Donaueschingen",
        "start": "Renchen",
        "destinationId": 15,
        "startId": 5,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T07:43:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T01:54:19.179Z"
    }, {
        "_id": "5712ed01578657ac2f507b9c",
        "createdAt": "2016-04-17T01:55:13.737Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T10:16:00.000Z",
        "normalizedDeparture": "2016-04-18T07:04:00.000Z",
        "normalizedDestination": "Karlsruhe Hbf",
        "normalizedStart": "Konstanz",
        "normalizedDestinationId": 0,
        "normalizedStartId": 22,
        "destination": "Donaueschingen",
        "start": "Allensbach",
        "destinationId": 15,
        "startId": 20,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T10:06:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T01:55:13.735Z"
    }, {
        "_id": "5712ed2d578657ac2f507b9d",
        "createdAt": "2016-04-17T01:55:57.853Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T06:59:00.000Z",
        "normalizedDeparture": "2016-04-18T03:47:00.000Z",
        "normalizedDestination": "Karlsruhe Hbf",
        "normalizedStart": "Konstanz",
        "normalizedDestinationId": 0,
        "normalizedStartId": 22,
        "destination": "Donaueschingen",
        "start": "Allensbach",
        "destinationId": 15,
        "startId": 20,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T06:49:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T01:55:57.852Z"
    }, {
        "_id": "5712f390c137a16838664f55",
        "createdAt": "2016-04-17T02:23:12.563Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T10:16:00.000Z",
        "normalizedDeparture": "2016-04-18T07:04:00.000Z",
        "normalizedDestination": "Konstanz",
        "normalizedStart": "Karlsruhe Hbf",
        "normalizedDestinationId": 22,
        "normalizedStartId": 0,
        "destination": "Donaueschingen",
        "start": "Achern",
        "destinationId": 15,
        "startId": 4,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T07:39:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T02:23:12.554Z"
    }, {
        "_id": "5712f3b9c137a16838664f56",
        "createdAt": "2016-04-17T02:23:53.643Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T09:39:00.000Z",
        "normalizedDeparture": "2016-04-18T06:30:00.000Z",
        "normalizedDestination": "Karlsruhe Hbf",
        "normalizedStart": "Konstanz",
        "normalizedDestinationId": 0,
        "normalizedStartId": 22,
        "destination": "Donaueschingen",
        "start": "Singen(Hohentwiel)",
        "destinationId": 15,
        "startId": 18,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T09:06:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T02:23:53.641Z"
    }, {
        "_id": "5712f419108e280430709ede",
        "createdAt": "2016-04-17T02:25:29.267Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T09:30:00.000Z",
        "normalizedDeparture": "2016-04-18T06:18:00.000Z",
        "normalizedDestination": "Karlsruhe Hbf",
        "normalizedStart": "Konstanz",
        "normalizedDestinationId": 0,
        "normalizedStartId": 22,
        "destination": "Donaueschingen",
        "start": "Singen(Hohentwiel)",
        "destinationId": 15,
        "startId": 18,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T09:06:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T02:25:29.257Z"
    }, {
        "_id": "5712f4b2f49bfbd03984853c",
        "createdAt": "2016-04-17T02:28:02.420Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T10:16:00.000Z",
        "normalizedDeparture": "2016-04-18T07:04:00.000Z",
        "normalizedDestination": "Konstanz",
        "normalizedStart": "Karlsruhe Hbf",
        "normalizedDestinationId": 22,
        "normalizedStartId": 0,
        "destination": "Donaueschingen",
        "start": "Renchen",
        "destinationId": 15,
        "startId": 5,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T07:43:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T02:28:02.411Z"
    }, {
        "_id": "5712f75cd7ad49343303041c",
        "createdAt": "2016-04-17T02:39:24.544Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T10:16:00.000Z",
        "normalizedDeparture": "2016-04-18T07:04:00.000Z",
        "normalizedDestination": "Konstanz",
        "normalizedStart": "Karlsruhe Hbf",
        "normalizedDestinationId": 22,
        "normalizedStartId": 0,
        "destination": "Donaueschingen",
        "start": "Renchen",
        "destinationId": 15,
        "startId": 5,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T07:43:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T02:39:24.534Z"
    }, {
        "_id": "5712f781d7ad49343303041d",
        "createdAt": "2016-04-17T02:40:01.049Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T11:49:00.000Z",
        "normalizedDeparture": "2016-04-18T08:40:00.000Z",
        "normalizedDestination": "Karlsruhe Hbf",
        "normalizedStart": "Konstanz",
        "normalizedDestinationId": 0,
        "normalizedStartId": 22,
        "destination": "Renchen",
        "start": "Donaueschingen",
        "destinationId": 5,
        "startId": 15,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T09:40:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T02:40:01.048Z"
    }, {
        "_id": "5712f7b2d7ad49343303041e",
        "createdAt": "2016-04-17T02:40:50.340Z",
        "createdBy": "CodeLionX",
        "normalizedArrival": "2016-04-18T10:16:00.000Z",
        "normalizedDeparture": "2016-04-18T07:04:00.000Z",
        "normalizedDestination": "Konstanz",
        "normalizedStart": "Karlsruhe Hbf",
        "normalizedDestinationId": 22,
        "normalizedStartId": 0,
        "destination": "Donaueschingen",
        "start": "Renchen",
        "destinationId": 15,
        "startId": 5,
        "arrival": "2016-04-18T09:17:00.000Z",
        "departure": "2016-04-18T07:43:00.000Z",
        "trainConnection": 0,
        "__v": 0,
        "maxSeats": 5,
        "occupiedSeats": 3,
        "changedAt": "2016-04-17T02:40:50.340Z"
    }]
}